CI_ENV=development
BASE_URL=http://localhost/nama_proyek_anda/
ENCRYPTION_KEY=kunci_enkripsi_development_anda_yang_acak_dan_panjang

DB_HOSTNAME=l43.156.50.4
DB_USERNAME=root # atau user db development Anda
DB_PASSWORD=GvThcom5wr1j6l8Si20qp4VXk9P3g7Yb
DB_DATABASE=zeabur
DB_DRIVER=postgre # atau postgre jika development Anda juga PostgreSQL
DB_PORT=32334   # atau 5432 untuk PostgreSQL